<img src="{{ "assets/img/XXXXXX_front.jpg" | relative_url }}" height="368px" width="368px">
<img src="{{ "assets/img/XXXXXX_rear.jpg" | relative_url }}" height="368px" width="368px">

### Capabilities

| Service | Supported |
| :-: | :-: |
| ADSL | XXX |
| VDSL | XXX |
| FIBRE | XXX |
| VoIP | XXX |

### Login Information

| Provider | Username | Password | IP Address |
| :-: | :-: | :-: | :-: |
| Provider | Username | Password | IP_Address |

### Supporting Resources

| Resource | Link |
| :-: | :-: |
| Resource | [Link]() |
